<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            border: dotted;
            border-width: 5px;
            border-color: black;
            margin-top: 20px;
            margin-right: 1em;
            margin-bottom: 2em;
            margin-left: 2em;
            padding: 1em;
        }
        .flex{
            border: solid;
            border-color: red;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 300px;
            margin-right: 300px;
            padding: 50px;
            border-radius: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        Box1
    </div>
    <div class="flex">
        Box2
        </div>
</body>
</html>