<!DOCTYPE html>
<html>
    <head>
<style>
    .a{
        border: solid;
        width: 200px;
        font-size: small;
        font-family: 'Courier New', Courier, monospace;
    }
    .b{
        border: dotted;
        width: 200px;
        margin-left: 205px;
        margin-top: -95px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .c{
        border: double;
        width: 200px;
        margin-left: 410px;
        margin-top: -95px;
        letter-spacing: 0.1em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .d{
        border: groove;
        width: 200px;
        line-height: 1;
        letter-spacing: 0.2em;
        word-spacing: 2ch;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .e{
        border: ridge;
        width: 200px;
        margin-top: -74px;
        margin-left: 205px;
        font-size: larger;
        letter-spacing: 0.3em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .f{
        border: dashed;
        width: 200px;
        margin-top: -74px;
        margin-left: 410px;
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
    }
    .g{
        border: inset;
        width: 200px;
        font-size: larger;
        line-break: strict;
        word-spacing: -1ch;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .h{
        border: outset;
        width: 200px;
        margin-top: -74px;
        margin-left: 205px;
        font-size: x-large;
        line-height: 1;
        font-family: Arial, Helvetica, sans-serif;
    }
    .i{
        border: dotted;
        width: 200px;
        margin-top: -74px;
        margin-left: 410px;
        font-size: xx-large;
        line-break: anywhere;
        text-shadow: red;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>
    </head>
    <body>
        <div class="a">
            <p>The greatest glory in living lies not in never falling, but in rising every time we fall</p>
        </div>
        <div class="b">
            <p>It is during our darkest moments that we must focus to see the light</p>
        </div>
        <div class="c">
            <p>The future belongs to those who believe in the beauty of their dreams</p>
        </div>
        <div class="d">
            <p>You must be the change you wish to see in the world</p>
        </div>
        <div class="e">
            <p>Well done is better than well said</p>
        </div>
        <div class="f">
            <p>Do one thing every day that scares you</p>
        </div>
        <div class="g">
            <p>The only thing we have to fear is fear itself</p>
        </div>
        <div class="h">
            <p>Be yourself; everyone else is already taken</p>
        </div>
        <div class="i">
            <p>The way to get started is to quit talking and begin doing</p>
        </div>
        
    </body>
    
</html>