<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temperature convertor</title>

    <style>
label{
    font-weight: bold;
    font-size: 1.2em;
}
p{
    font-size: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: rgb(173, 162, 146);
}
form{
    text-align: center;
    font-family:Verdana, sans-serif;
    border-radius: 10px;
    box-shadow: 10px 10px 25px;
    max-width: 300px;
    margin: auto;
    height: 380px;
    background-color: azure;
    padding: 20px;
}
#number{
    font-size: 2em;
    max-width: 200px;
    text-align: center;
    margin: 20px;
}
button{
    font-size: 1.5em;
    background-color: red;
    color: rgb(255, 255, 255);
    margin: 10px;
    padding: 10px 10px;
}
button:hover{
    background-color: aqua;
    color: black;
    cursor: pointer;
}
#Fahrenheit{
    font-size: 1.5em;
}
h1{
    color: hsla(241, 71%, 45%, 0.927);
}
</style>
</head>
<body>
    <form>
    <h1>Temperature convertor</h1>
    <input type="number" id="number"><br>
    <input type="radio" id="Fahrenheit" name="unit">
    <label for="Fahrenheit">Celsius ➡ Fahrenheit</label><br>

    <input type="radio" id="Celsius" name="unit">
    <label for="Celsius">Fahrenheit ➡ Celsius</label><br>
    <button id="button" type="button" onclick="Convert()">Convert</button>

    <p id="result"></p>
    </form>
    <script>
        let number = document.getElementById(`number`);
        let Fahrenheit = document.getElementById(`Fahrenheit`);
        let Celsius = document.getElementById(`Celsius`);
        let result = document.getElementById(`result`);
        let temp;

    function Convert(){

        if(Fahrenheit.checked){
            temp = Number(number.value);
            temp = temp * 9/5 + 32;
            result.textContent = temp.toFixed(1) + "°F";
        }else if(Celsius.checked){
            temp = Number(number.value);
            temp = (temp - 32) * 5/9;
            result.textContent = temp.toFixed(1)  + "°C";
        }else{
            result.textContent = "Select a unit";
        }
        
    }
    </script>
</body>
</html>