<!DOCTYPE html>
<html>
    <head>
<style>
    table{
        margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        width: 800px;
    }
    table,th,td{
        border: 1px dotted;
        padding: 1%;
        font-size: 20px;
    }
  .red1{
    background-color: red;
  }
.red2{
    background-color: #a60d0d;;
}
.red3{
        background-color: rgb(210, 10, 10);
    }
.blue1{
        background-color: blue;
    }
.blue2{
    background-color: #090cb0;
}
.blue3{
    background-color: rgb(15, 7, 77);
}
.green1{
    background-color: green;
}
.green2{
    background-color: #12db47;
}
.green3{
    background-color: rgb(31, 125, 56);
}
.yellow1{
    background-color: yellow;
}
.yellow2{
    background-color: #ddf011;
}
.yellow3{
    background-color: rgb(221, 240, 17);
}
.pink1{
    background-color: pink;
}
.pink2{
    background-color: #f01166;
}
.pink3{
    background-color: rgb(255, 0, 98);
}
</style>
    </head>
    <body>
        <table>
            <tr>
                <th>..........</th>
                <th>color name</th>
                <th>hex</th>
                <th>rgb/rgba</th>
            </tr>
            <tr>
                <td>RED</td>
                <td class="red1">RED</td>
                <td class="red2">#a60d0d</td>
                <td class="red3">166, 13, 13</td>
            </tr>
            <tr>
                <td>BLUE</td>
                <td class="blue1">BLUE</td>
                <td class="blue2">#090cb0</td>
                <td class="blue3">15, 7, 77</td>
            </tr>
            <tr>
                <td>GREEN</td>
                <td class="green1">GREEN</td>
                <td class="green2">#12db47</td>
                <td class="green3">31, 125, 56</td>
            </tr>
            <tr>
                <td>YELLOW</td>
                <td class="yellow1">YELLOW</td>
                <td class="yellow2">#ddf011</td>
                <td class="yellow3">221, 240, 17</td>
            </tr>
            <tr>
                <td>PINK</td>
                <td class="pink1">PINK</td>
                <td class="pink2">#12db47</td>
                <td class="pink3">255, 0, 98</td>
            </tr>
        </table>
    </body>
</html>